:root {
  --main-text-color: #757575;
  --title-color: #212121;
  --title-alt-color: #ffffff;
  --alt-text-color: #ffffff99;
  --accent-color: #2196f3;

  --dark-bg: #2f303a;
  --second-bg: #f5f4fa;

  --main-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: 2px solid tomato;
}

.list {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.logo-clr {
  color: var(--accent-color);
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-alt-clr {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
}

.link {
  color: inherit;
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.contact-links {
  margin-left: auto;
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--main-text-color);
  letter-spacing: 0.02em;
}

.contact-links .item + .item {
  margin-left: 50px;
}

.contact-links .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.site-nav {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.nav-list {
  display: flex;
  margin-left: 93px;
}

.nav-list .item:not(:last-child) {
  margin-right: 50px;
}

.nav-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.hero {
  text-align: center;
  background-color: var(--dark-bg);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--title-alt-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  outline: 2px solid tomato;
}

.btn {
  display: inline-block;
  margin-top: 30px;
  min-width: 200px;
  border-radius: 4px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--title-alt-color);
  background-color: var(--accent-color);
}

.btn-filter {
  min-width: 73px;
  display: inline-block;
  text-align: center;
  border-radius: 4px;
  padding: 6px 22px;
  font-style: 400;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--second-bg);
}

.btn-filter:hover,
.btn-filter:focus {
  background-color: var(--accent-color);
  color: var(--title-alt-color);
}

.btn-list {
  display: flex;
  align-items: center;
}

.section-title {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-color);
}

.feature-list {
  display: flex;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature-list .title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
}

.feature-list .text {
  margin-top: 10px;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-transform: none;
}

.img-list {
  display: flex;
  margin-top: 50px;
  margin-bottom: 0;
}

.team-title {
  margin-bottom: 0;
  margin-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--title-color);
}

.tam-img {
  margin-top: 50px;
  margin-bottom: 0;
}

.team-descr {
  margin-top: 10px;
  margin-bottom: 0;
  padding-bottom: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  color: var(--main-text-color);
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: teal;
}

.flex-element {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  background-color: tomato;
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.title-glry {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}
.text-glry {
  font-size: 16px;
  line-height: 1.88;
}

.address {
  font-style: inherit;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
}
